<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapcsolat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="main-content">
            <center>    
                <h1>Leaguebazaar</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Accounts</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                    </ul>
                 
             </nav></center>

        </div>
    </header>
    <main>
        <section class="contact">
            <div class="container">
                <center><h2>Contact form</h2>
                <p>If you have any questions, join to our Discord server and open a ticket!</p>
                <a href="https://discord.gg/Jn5CEWd5ab" class="red-link" target="_blank">Discord server!</a></center>
                <p id="responseMessage"></p>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Brawl Stars Account For Sale. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>

    
</body>
</html>
